This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEE_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 8511 characters,
and the built_in function-call counts, 4856 in all, are:
= -- 393
> -- 117
< -- 41
+ -- 65
- -- 20
* -- 234
:= -- 668
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 5
duplicate$ -- 342
empty$ -- 382
format.name$ -- 25
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 55
newline$ -- 38
num.names$ -- 5
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 388
stack$ -- 0
substring$ -- 260
swap$ -- 293
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 71
is.kanji.str$ -- 0
