\relax 
\citation{bg-evi}
\citation{laptop-evi}
\citation{spoof-evi}
\citation{research}
\citation{rtt}
\citation{prapd}
\citation{clockskew}
\citation{rtt}
\citation{iat}
\citation{previous}
\citation{previous}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\citation{beacon}
\citation{prapd}
\citation{clockskew}
\citation{prapd}
\citation{clockskew}
\citation{rtt}
\citation{previous}
\citation{rtt}
\citation{previous}
\citation{previous}
\citation{rtt}
\citation{previous}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{2}\protected@file@percent }
\newlabel{sec:2}{{II}{2}}
\citation{spoof-evi}
\citation{kataoka}
\citation{rtt}
\citation{previous}
\citation{previous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Attack Model}}{3}\protected@file@percent }
\newlabel{fig:model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ATTACK MODEL AND PREVIOUS SCHEME}{3}\protected@file@percent }
\newlabel{sec:3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Attack Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Previous Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Overview of the Previous Scheme}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Comparison between Accuracies in Different Traffic Evnvironment}}{3}\protected@file@percent }
\newlabel{tab:thrput result}{{I}{3}}
\newlabel{sec:shortcoming}{{\mbox  {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Shortcoming of the Previous Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED SCHEME}{3}\protected@file@percent }
\newlabel{sec:4}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Idea}{3}\protected@file@percent }
\citation{previous}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Algorithm}{4}\protected@file@percent }
\newlabel{sec:alg}{{\mbox  {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}MAC Address Collection}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Flowchart of the Proposed Scheme}}{4}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}ARP Reply based Detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EVALUATION}{4}\protected@file@percent }
\newlabel{sec:5}{{V}{4}}
\citation{wire}
\citation{previous}
\citation{previous}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Avg. ACC of the Prop. and Prev.}}{5}\protected@file@percent }
\newlabel{fig:acc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Avg. FPR of the Prop. and Prev.}}{5}\protected@file@percent }
\newlabel{fig:fpr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Avg. TPR of the Prop. and Prev.}}{5}\protected@file@percent }
\newlabel{fig:tpr}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Detector}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}LAP and RAP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Traffic Scenario}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Time of Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation of the Proposed Scheme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation in a Real Environment}{5}\protected@file@percent }
\citation{rssi}
\bibstyle{IEEEtran}
\bibdata{IEEE_ref}
\bibcite{bg-evi}{1}
\bibcite{laptop-evi}{2}
\bibcite{spoof-evi}{3}
\bibcite{research}{4}
\bibcite{rtt}{5}
\bibcite{prapd}{6}
\bibcite{clockskew}{7}
\bibcite{iat}{8}
\bibcite{previous}{9}
\bibcite{beacon}{10}
\bibcite{kataoka}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Network Model in the Cafe}}{6}\protected@file@percent }
\newlabel{fig:sbx}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation Result in Real Environment}}{6}\protected@file@percent }
\newlabel{tab:real}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{6}\protected@file@percent }
\newlabel{sec:6}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{wire}{12}
\bibcite{rssi}{13}
