\relax 
\citation{rtt}
\citation{prapd}
\citation{clockskew}
\citation{rtt}
\citation{previous}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\citation{prapd}
\citation{clockskew}
\citation{rtt}
\citation{previous}
\citation{previous}
\citation{previous}
\citation{rtt}
\citation{previous}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{2}\protected@file@percent }
\newlabel{sec:2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ATTACK MODEL AND PREVIOUS SCHEME}{2}\protected@file@percent }
\newlabel{sec:3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Attack Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Previous Scheme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Overview of the Previous Scheme}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput in a Cafe}}{3}\protected@file@percent }
\newlabel{thrput}{{1}{3}}
\newlabel{sec:shortcoming}{{\mbox  {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Shortcoming of the Previous Scheme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED SCHEME}{3}\protected@file@percent }
\newlabel{sec:4}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Idea}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Algorithm}{3}\protected@file@percent }
\citation{previous}
\citation{previous}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Flowchart of Proposed Scheme}}{4}\protected@file@percent }
\newlabel{fig:flowchart}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}MAC Address Collection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}ARP Reply based Detection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EVALUATION}{4}\protected@file@percent }
\newlabel{sec:5}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Detector}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}LAP and RAP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Traffic Scenario}{4}\protected@file@percent }
\citation{previous}
\citation{previous}
\citation{rssi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ACC of the Proposed Scheme}}{5}\protected@file@percent }
\newlabel{fig:acc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The TPR of the Proposed Scheme}}{5}\protected@file@percent }
\newlabel{fig:tpr}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The FPR of the Proposed Scheme}}{5}\protected@file@percent }
\newlabel{fig:fpr}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Time of Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation of the Proposed Scheme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Evaluation in a Real Environment}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation Result in Real Environment}}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEE_ref}
\bibcite{rtt}{1}
\bibcite{prapd}{2}
\bibcite{clockskew}{3}
\bibcite{previous}{4}
\bibcite{rssi}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion}{6}\protected@file@percent }
\newlabel{sec:6}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
