\relax 
\citation{prapd}
\citation{clockskew}
\citation{rtt}
\citation{previous}
\citation{previous}
\citation{previous}
\citation{rtt}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}}
\citation{previous}
\@writefile{toc}{\contentsline {section}{\numberline {III}ATTACK MODEL AND PREVIOUS SCHEME}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Attack Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Previous Scheme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Overview of the Previous Scheme}{2}}
\newlabel{sec:shortcoming}{{\unhbox \voidb@x \hbox {III-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Shortcoming of the Previous Scheme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED SCHEME}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Idea}{2}}
\bibcite{snooping1}{1}
\bibcite{snooping2}{2}
\bibcite{snooping3}{3}
\bibcite{rssi1}{4}
\bibcite{rssi2}{5}
\bibcite{clock1}{6}
\bibcite{clock2}{7}
\bibcite{channel1}{8}
\bibcite{traceroute}{9}
\bibcite{rtt}{10}
\bibcite{iat}{11}
\bibcite{previous}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}MAC Address Collection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}ARP Reply based Detection}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
