\relax 
\citation{snooping1}
\citation{snooping2}
\citation{snooping3}
\citation{rssi1}
\citation{rssi2}
\citation{clock1}
\citation{clock2}
\citation{channel1}
\citation{traceroute}
\citation{rtt}
\citation{iat}
\citation{traceroute}
\citation{rtt}
\citation{previous}
\citation{previous}
\bibcite{snooping1}{1}
\bibcite{snooping2}{2}
\bibcite{snooping3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PREVIOUS SCHEME}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Previous Scheme}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{rssi1}{4}
\bibcite{rssi2}{5}
\bibcite{clock1}{6}
\bibcite{clock2}{7}
\bibcite{channel1}{8}
\bibcite{traceroute}{9}
\bibcite{rtt}{10}
\bibcite{iat}{11}
\bibcite{previous}{12}
