This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEE_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            861 strings with 8702 characters,
and the built_in function-call counts, 5882 in all, are:
= -- 482
> -- 140
< -- 54
+ -- 79
- -- 23
* -- 285
:= -- 813
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 126
cite$ -- 6
duplicate$ -- 410
empty$ -- 451
format.name$ -- 29
if$ -- 1393
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 65
newline$ -- 41
num.names$ -- 6
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 468
stack$ -- 0
substring$ -- 331
swap$ -- 359
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 82
is.kanji.str$ -- 0
