This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEE_ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            895 strings with 9901 characters,
and the built_in function-call counts, 10356 in all, are:
= -- 839
> -- 238
< -- 90
+ -- 134
- -- 39
* -- 484
:= -- 1446
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 210
cite$ -- 12
duplicate$ -- 742
empty$ -- 837
format.name$ -- 50
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 121
newline$ -- 59
num.names$ -- 11
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 829
stack$ -- 0
substring$ -- 545
swap$ -- 620
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 136
is.kanji.str$ -- 0
